@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #ffff;
    min-height: 100vh;
    overflow-x: hidden;
     
}

header{
    position: absolute;
    top: 0 ;
    left: 0;
    width:100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}
header h1{
    color: #359381;
  
    font-size: 1.7em;
   
    margin-right: 0;
}
.logo{
    font-size:2rem;
    color: #359381;
    pointer-events:none;
    margin-right: 4rem;

}

.menu {
    display: flex;
}

.menu button {
    display: none;
}

.menu-list {
    color: #359381;
    list-style: none;
    display: flex;
  
}

.menu-list li {
    border-radius: 20px;
    display: inline-block;
    margin-left: 32px;
    font-size: 1.1em;
    cursor: pointer;
    transition: color 0.3s;
}
.menu-list li a{
    text-decoration: none;
    color: #359381;
}
.menu-list li a:hover{
    padding: 6px 10px;
    margin: 0 10px;
    border-radius: 20px;
    color: #fff;
    background: #359381;
}



.main{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 115vh;
    
}

.main img{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    pointer-events:none;

}
#text{
    position: absolute;
    font-size: 5em;
    color:#fff;
    text-shadow: 2px 2px 4px rgba(0,0,.2);

}

/* ---------------------------------------------------------HERO SECTION CSS --------------------------------------------*/
.ma {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 0 0 8rem 0;
    background: #003329;
}

.right img {
    width: 100%;
}

.left {
    max-width: 50%;
    padding: 0 64px;
}

.right {
    padding: 0 48px;
    max-width: 50%;
}

.title {
    color: #359381;
    font-size: 2.5em;
    width: 75%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

.msg {
    color: #9fb5cc;
    font-size: 1.1em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}

button.cta {
    border: none;
    outline: none;
    background-color: #359381;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.9;
}

button.cta:hover {
    opacity: 0.9;
}
/*------------------------------------------------------------- HERO SECTION CSS END -----------------------------------------------------*/

/*------------------------------------------------------------- ABOUT SECTION CSS --------------------------------------------------------*/

.about {
    background: #fff;
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;
}

.aleft img {
    width: 100%;
    padding-left: 1rem;
}

.aright {
    text-align: right;
    max-width: 50%;
    padding: 40px ;
    
}
.aright h1{
    text-align: left;
    color: #359381;
    font-size: 2.5em;
    width: 85%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}
.aright p{
    text-align: left;
    color: #9fb5cc;
    font-size: 1.1em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
    width: 85%;
    padding-right: 1rem;

}
.aleft {
    padding: 40px 48px;
    max-width: 50%;
}

/*-------------------------------------------------------- ABOUT SECTION CSS END --------------------------------------------------*/


/* back to top */
.back-to-top {
    position: fixed;
    width: 64px;
    height: 64px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.85);
   z-index: 400;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.5) translate3d(0, 50px, 0);
    transform-origin: 50% 100%;
    transition: border-color 300ms ease-out, opacity 200ms ease-out, transform 200ms ease-out;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
















  
  
  .back-to-top:hover:before {
    transform: translate3d(0, -2px, 0) rotate(-45deg);
  }
  .back-to-top:hover:after {
    transform: translate3d(0, -2px, 0) rotate(45deg);
  }
  .back-to-top:before, .back-to-top:after {
    display: block;
    content: "";
    position: absolute;
    top: 30px;
    width: 24px;
    border-top: 2px solid #868686;
    transition: transform 175ms ease-out;
  }
  .back-to-top:before {
    left: 12px;
    transform: rotate(-45deg);
  }
  .back-to-top:after {
    left: 28px;
    transform: rotate(45deg);
  }
  .back-to-top.ks-appear {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }


/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    --text-color: #000000;
    --bg-color: #282828;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;

}

@media screen and (min-width: 968px) {
    :root {
        --normal-font-size: 1rem;
    }
}

/*==================== BASE ====================*/
*,
*:after,
*:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.container {
   
    width: 100%;
    margin: 0 auto;
    padding: 3rem 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    
}

/*==================== SERVICE CARD ====================*/
.services{
    text-align: center;
    color: #359381;
    font-size: 2.5em;

font-weight: bold;
}
.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    width: 100%;
    max-width: 90%;
    margin: 40px auto;
}
.card__bx {
    --bg-clr: #003329;
    --txt-clr: #ffffff;
    --btn-txt-clr: #003329;
    --transition: all 0.5s;

    font-family: 'Poppins', sans-serif;
    height: 400px;
    width: 300px;
    overflow: hidden;
    border-radius: 20px;
    border-top-left-radius: 70px;
    position: relative;
    overflow: hidden;
    background: var(--clr);
    transition: var(--transition);
}
.card__content h3{
    color: #359381;

}
.card__1 {
    --clr: #359381;
}
.card__2 {
    --clr: #359381;
}
.card__3 {
    --clr: #359381;
}
.card__bx .card__data {
    position: absolute;
    inset: 10px;
    border-radius: 10px;
    background: var(--bg-clr);
}
.card__bx .card__data .card__icon {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 50%;
    height: 140px;
    width: 140px;
    background: var(--clr);
}
.card__bx .card__data .card__icon::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon::after {
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon .card__icon-bx {
    position: absolute;
    inset: 10px;
    border-radius: 10px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    background: var(--bg-clr);
    color: var(--clr);
}
.card__bx:hover .card__data .card__icon .card__icon-bx {
    background: #711def;
    color: var(--txt-clr);
    transition: var(--transition);
}
.card__bx .card__data .card__content {
    position: absolute;
    top: 150px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: var(--txt-clr);
}
.card__bx .card__data .card__content h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card__bx .card__data .card__content p {
    font-size: 14px;
    opacity: 0.75;
}
.card__bx .card__data .card__content a {
    display: inline-flex;
    align-self: center;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid var(--clr);
    color: var(--btn-txt-clr);
    background: var(--clr);
    transition: var(--transition);
}
.card__bx .card__data .card__content a:hover {
    background: #711def;
    color: #fff;
}
/*-------------------------------------------------------- FAQ SECTION CSS --------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");


.wrapper {
  width: 60%;
}
.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq h1 {
    padding-top: 3rem;padding-bottom: 1rem;
    text-align: center;
    color: #359381;
    font-size: 2.5em;
    width: 85%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 24px;
 
}

.container1 {
  background-color:#F5F5F5;
  color: black;
  border-radius: 20px;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
  margin-bottom: 50px ;

}

.question {
    

  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
    
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
    
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
  
}

.answer {
    border-top:  1px solid #9fb5cc;;
    color: #9fb5cc;

  padding: 20px 20px 20px 20px;
  line-height: 1.5rem;
}

/*-------------------------------------------------------- FAQ SECTION CSS END --------------------------------------------------------*/
:root{
    --white:#FFF;
    --black:#000;
    --dark:#1E1E1E;
    --gray:rgba(1,1,1,0.6);
    --lite:rgba(255,255,255,0.6);
    --primary:#003329;
    --secondary:#fdc632;
}


/***************************
            DEFAULT
****************************/

.padding_4x a{
    text-decoration:none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

.padding_4x a, button{
    transition:0.5s;
}

.padding_4x a, p{
    font-size:14px;
}

.padding_4x h1, h2, h3, h4, h5, h6{
    color:var(--primary);
    font-weight:600;
}

.padding_4x a, button, input, textarea, select{
    outline:none !important;
}

.padding_4x fieldset{
    border:0;
}

.padding_4x .title{
    color:var(--primary);
}

.flex, .fixed_flex{
    display:flex;
}

.flex-content{
    width:100%;
    position:relative;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.btn{
    padding:0.8rem 2rem;
    border-radius:5px;
    text-align:center;
    font-weight:500;
    text-transform:uppercase;
}

.btn_1{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
}

.btn_1:hover{
    background-color:transparent;
    color:var(--primary);
}

.btn_2{
    border:1px solid var(--secondary);
    background-color:var(--secondary);
    color:var(--primary);
}

.btn_2:hover{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
}

@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
  
    .btn{
        padding:0.5rem 1rem;
    }
    
    a, p{
        font-size:12px;
    }
}



/***************************
               FOOTER
****************************/
footer{
    background-color:var(--primary);
    color:var(--lite);
}

footer h3{
    color:var(--white);
    margin-bottom:1.5rem;
}

footer a{
    color:var(--lite);
    display:block;
    margin:15px 0;
}

footer a:hover{
    color:var(--white);
}

footer fieldset{
    padding:0;
}

footer fieldset input{
    background-color:#334f6c;
    border:0;
    color:var(--lite);
    padding:1rem;
}

footer fieldset .btn{
    border-radius:0;
    border:0;
}

footer fieldset .btn_2:hover{
    background-color:var(--secondary);
    border:0;
    color:var(--primary);
}

footer .flex:last-child{
    align-items:center;
}

footer .flex:last-child .flex-content:last-child{
    text-align:right;
}

footer .flex:last-child p{
    color:var(--white);
}

footer .flex:last-child a{
    width:40px;
    display:inline-block;
    background-color:#334f6c;
    color:var(--white);
    padding:0.5rem;
    margin-right:3px;
    text-align:center;
}

footer .flex:last-child a:hover{
    background-color:var(--secondary);
    color:var(--gray);
}

@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
    
    footer .flex:first-child .flex-content{
        flex: 1 1 40%;
    }
}

@media (max-width:920px){
    footer .flex:last-child .flex-content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}


@media (max-width: 650px) {
    html {
        font-size: 14px;
      }
    
/* ------nav bar-------- */
.body{
    overflow-x: hidden;
}
header {

  
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-left:1rem ;
   padding-right: 1rem;
    font-size: 16px;
    position: relative;
    background-color: #003329;
}


header h1 {
    color: #359381;
    
    font-size: 1.7em;
   
   
}

.main{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.menu button {
 
  
    display: block;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: #359381;
    outline: none;
    font-size: 1.7em;
    cursor: pointer;
    z-index: 2;
}

.menu i.fa-times,
.menu.opened i.fa-bars {
    display: none;
}

.menu.opened i.fa-times,
.menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
}




@keyframes enter {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.main{
    display: none;
}

#text{
    display: none;
 padding: 0;
    font-size: 20px;
}
.menu-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: #359381;
font-size: 1rem;
    padding: 46px;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 80px;
    transform: translateX(100%);
    transition: transform 0.5s;
    opacity: .8;
}

.menu-list li {
    
    font-size: 1.7em;
    margin: 32px 0px;
}
.menu-list li a{
    text-decoration: none;
    color:#F5F5F5;
}
.menu-list li a:hover{
    color: #334f6c;
}

.menu.opened .menu-list {
    transform: translateX(0);
}

.menu.opened button {
    color: #fff;
}
/* ------nav bar end---- */
/*-------hero section----*/
.ma {
    flex-direction: column;
}
.title{
    font-size: 1.5em;
}

.left,
.right {
    width: 100%;
    max-width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    font-size: 0.8em;
}

.left * {
    width: 95%;
    margin-bottom: 32px;
    text-align: center;
}

button.cta {
    max-width: 60%;
}

.right img {
    padding-top: 24px;
    width: 80%;
}

/*-------hero section end---- */
/*--------- about------------  */
.about {
    flex-direction: column;
}
.aleft,.aright{
    width: 100%;
    max-width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aright h1{
    text-align: center;
    color: #359381;
    font-size: 1.5em;
    width: 85%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}
.aright p{
    text-align: center;
    color: #9fb5cc;
    font-size: .8em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 24px;
    width: 85%;
    padding-right: .5rem;
    padding-left: .5rem;
}
/*--------- about end------------  */
/*--------- FAQ------------  */
.wrapper {
    width: 80%;
 
  }
  .faq h1{
      font-size: 1.5rem;
      letter-spacing: .7px;
  }
  .answer{
      font-size: .8rem;
      letter-spacing: .7px;
  }
  
  .question {

    text-align: left;
    font-size: 1rem;
    padding-top: 20px;
    padding-bottom: 20px;
padding-left: 20px;
    padding-right: 35px;
  }
/*--------- FAQ end------------  */
/*--------- footer------------  */
/*--------- footer end------------  */

}